{
  "name": "erik-ekberg-dot-info",
  "version": "1.0.0",
  "description": "Personal website for Erik Ekberg built on Nuxt",
  "author": "Erik Ekberg",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
